# undertow-js-filters

./: .gitignore  .travis.yml  LICENCE.txt  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/fr/brouillard/oss/undertow/: JSFilter.java  JSFilterData.java  JSFilterProperties.java  ProjectProperties.java  PropertiesResolver.java
src/modules/fr/brouillard/oss/undertow/jsfilters/main/: module.xml
src/test/js/: jsfilters-set-authheader.js  jsfilters-version-header.js
